<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <h1>My Contact Details</h1>
  <p>My finctional Address</p>
  <p>017612345678</p>
  <p>mymail@web.de</p>
</body>
<hr>

<form action="mailto:mymail@web.de" method="post" enctype="text/plain">
  <p><label>Name</label><br>
  <input type="text" name="ihrName" value=""><br></p>
  <p>  <label>Mailadresse</label><br>
  <input type="email" name="ihreMailadresse" value=""><br></p>
  <p>  <label>Nachricht</label><br>
  <textarea name="ihreNachricht" rows="10" cols="40"></textarea><br>
  <input type="submit" name="">

</form>

</html>
